<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".TestTabActivity">

    <TabHost
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tabHost"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="108dp">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </TabWidget>

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <!-- Label Members -->
                    <TextView
                            android:id="@+id/label_show_members"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daftar Member"
                            android:layout_marginTop="15dip"
                            />

                    <ListView
                            android:id="@+id/listview_show_members"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/label_show_members"
                            android:divider="#b5b5b5"
                            android:dividerHeight="1dp"
                            />

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">


                    <!-- Label Members -->
                    <TextView
                            android:id="@+id/label_show_members2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daftar Member"
                            android:layout_marginTop="15dip"
                            />

                    <ListView
                            android:id="@+id/listview_show_members2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/label_show_members2"
                            android:divider="#b5b5b5"
                            android:dividerHeight="1dp"
                            />

                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/tab3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
