<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="5dip"
    android:paddingBottom="5dip"
    android:paddingTop="3dip"
    android:paddingLeft="15dip"
    android:paddingRight="3dip"
    android:layout_gravity="center"
    >

    <!--  ListRow Left side Thumbnail image -->
    <LinearLayout android:id="@+id/member_setlist_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        >

        <ImageView
            android:id="@+id/member_setlist_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/pajadora128"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <TextView
        android:id="@+id/member_setlist_id"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <!-- Name of Member -->
    <TextView
        android:id="@+id/member_setlist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/member_setlist_thumbnail"
        android:layout_toRightOf="@+id/member_setlist_thumbnail"
        android:text="Pajama Drive Gen 2"
        android:textColor="#040404"
        android:textSize="18sp"

        android:textStyle="bold"
        android:singleLine="true" />
    <!-- android:layout_toLeftOf="@id/member_teamname" -->

    <TextView
        android:id="@+id/member_setlist_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/member_setlist_name"
        android:textColor="#343434"
        android:textSize="15sp"
        android:text="Perform: 122 (8 BD) | Rating: 8.1"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/member_setlist_thumbnail"/>

</RelativeLayout>